{
  "name": "anasa-control-plane",
  "version": "0.1.0+codex.20260818041605",
  "description": "Manage durable ANASA ticket workflows from the Codex app through Temporal.",
  "author": {
    "name": "litmerssj"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Anasa Control Plane",
    "shortDescription": "Manage ANASA tickets through Temporal.",
    "longDescription": "Start and inspect ANASA ticket workflows, add follow-up prompts, review reports, and route explicit approval gates through the local Temporal control plane.",
    "developerName": "litmerssj",
    "category": "Productivity",
    "capabilities": [
      "ANASA ticket orchestration",
      "Temporal workflow control",
      "Exact-SHA approval routing"
    ],
    "defaultPrompt": "Show ANASA tickets that need my attention. Do not infer approvals."
  },
  "mcpServers": "./.mcp.json"
}
